server.port=7820

spring.datasource.url=jdbc:mysql://localhost:3306/universitylab
spring.datasource.username=root
spring.datasource.password=12345

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

logging.file=myapp.log